# muse-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/musebackend/: MuseBackendApplication.java
src/main/java/com/example/musebackend/Config/: AsyncConfig.java  BeanConfig.java  CloudinaryConfig.java  CorsConfig.java  JwtFilter.java  JwtService.java  KeyUtils.java  OAuth2SuccessHandler.java  SecurityConfig.java  SendGridConfig.java
src/main/java/com/example/musebackend/Controller/: AlbumController.java  AuthController.java  DownloadController.java  PlaylistController.java  RootController.java  SongController.java  UserController.java
src/main/java/com/example/musebackend/Exceptions/: ApplicationExceptionHandler.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  InvalidTokenException.java  UserAlreadyExistsException.java
src/main/java/com/example/musebackend/Models/: Album.java  Playlist.java  Song.java  User.java  VerificationToken.java
src/main/java/com/example/musebackend/Repository/: AlbumRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/musebackend/Request/: AlbumRequest.java  ChangePasswordRequest.java  LoginRequest.java  OtpRequest.java  PlaylistRequest.java  RegisterRequest.java  SongRequest.java  UpdateProfileRequest.java
src/main/java/com/example/musebackend/Response/: AlbumListResponse.java  LoginResponse.java  PlaylistResponse.java  SongListResponse.java  SongResponse.java  UserListResponse.java  UserResponse.java
src/main/java/com/example/musebackend/Service/: AlbumService.java  AppUserDetailsService.java  DataInitializerService.java  DownloadService.java  MyPlaylistService.java  SongService.java  UserService.java
src/main/java/com/example/musebackend/Service/Iservice/: IUserService.java
src/main/java/com/example/musebackend/mailing/: AbstractEmailContext.java  AccountVerificationEmailContext.java  EmailService.java  EmailServiceImpl.java  PasswordResetEmailContext.java
src/main/resources/: application.properties
src/main/resources/templates/mailing/: email-verification.html  reset-password.html
src/test/java/com/example/musebackend/: MuseBackendApplicationTests.java
